<RCC>
    <qresource prefix="/">
        <file>icons/9.jpeg</file>
        <file>icons/best.jpg</file>
        <file>icons/diag.jpg</file>
        <file>icons/diagintro.jpeg</file>
        <file>icons/diagintro.jpg</file>
        <file>icons/end.png</file>
        <file>icons/intro.jpeg</file>
        <file>icons/OBD.jpeg</file>
        <file>icons/ter.png</file>
        <file>icons/TEXA-Axones-S.jpeg</file>
        <file>icons/canva-photo-editor.png</file>
        <file>icons/1.png</file>
    </qresource>
</RCC>
